[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

build_flags =
    -DCONFIG_BT_ENABLED=1

lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
